{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "allowJs": false,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "paths": {
      "documint": ["./src/index.ts"],
      "@/*": ["./src/*"],
      "@test/*": ["./test/*"]
    },
    "typeRoots": ["./node_modules/@types", "./types"],
    "types": ["bun", "css"]
  },
  "include": ["playground", "src", "scripts", "test"]
}
